<!DOCTYPE html>

<html>

<head>

  <title>Home Page</title>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Armata' rel='stylesheet'>
  <link href="Home.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    .button {
      background-color: rgb(51, 51, 51, 75%);
      border-style: groove;
      border-color: white;
      border-radius: 8px;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 24px;
      cursor: pointer;
    }
  
    p{
      position: relative;
      top: 20px;
      font-size: 18px;
    }
    
    a:hover{
      background-color: #8c8c8c;
      transition-duration: 0.4s
    }

  </style>

</head>

<body>

  <div class="home-image">
  <div class="home-text">

    <h1 style="font-size:50px; font-weight: 1000; text-shadow: 1px 1px 2px black, 0 0 25px turquoise, 0 0 5px turquoise">Hi! Im Vins Garniel</h1>
    <p>I'm an aspiring software engineer!</p>
    <br>
    <a href="About_me.html" class="button">My portfolio</a>
    <br>
    <br>
    <a href="https://github.com/VinsGarniel" class="button">Visit my github repositories!</a>
  </div>
  </div>

  

</body>
</html>
        